
snippet bl "Block" bA
\begin{$1}
	$2
\end{$1}

$3
endsnippet

snippet mb "Math block" bA
\[ 
	$1 
\]
$2
endsnippet

snippet mm "Math inline" A
\( $1 \)
endsnippet

snippet tb "Text bold"
\textbf{$1} $2
endsnippet

snippet ti "Text italic"
\textit{$1} $2
endsnippet

snippet sec "Section" bA
\section{$1}
$2
endsnippet

snippet ssec "Section" bA
\subsection{$1}
$2
endsnippet

snippet sssec "Section" bA
\subsubsection{$1}
$2
endsnippet


snippet articleTemplate "LaTeX Article with Template" b
\\documentclass{article}
\\usepackage{articleTemplate}

\\author{Alexander Eriksson}
\\title{$1}

\\begin{document}

\\maketitle

$2

\\end{document}
endsnippet
