global !p
def math():
	return vim.eval('vimtex#syntax#in_mathzone()') == '1'

def comment(): 
	return vim.eval('vimtex#syntax#in_comment()') == '1'

def env(name):
	[x,y] = vim.eval("vimtex#env#is_inside('" + name + "')") 
	return x != '0' and y != '0'

endglobal

snippet bl "Block" bA
\begin{$1}
	$2
\end{$1}

$3
endsnippet

snippet mb "Math block" bA
\[
	$1
\]

$2
endsnippet

snippet mi "Math inline"
\( $1 \) $2
endsnippet


snippet tb "Text bold"
\textbf{$1} $2
endsnippet

snippet ti "Text italic"
\textit{$1} $2
endsnippet

snippet sec "Section" bA
\section{$1}
$2
endsnippet

snippet ssec "Section" bA
\subsection{$1}
$2
endsnippet

snippet sssec "Section" bA
\subsubsection{$1}
$2
endsnippet

snippet pf "Proof" bA 
\pf{$1}{
	$2
}

endsnippet

snippet ex "Example" bA
\ex{$1}{
	$2
}

endsnippet

snippet qs "Question" bA
\qs{$1}{
	$2
}

endsnippet

snippet df "Definition" bA
\df{$1}{
	$2
}

endsnippet


snippet nt "Note" bA
\nt{
	$1
}

endsnippet

snippet th "Theorem" bA
\thm{$1}{
	$2
}

endsnippet

context "math()"
snippet '([A-Za-z])(\d)' "auto subscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

context "math()"
snippet '([A-Za-z])_(\d\d)' "auto subscript2" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet

context "math()"
snippet sr "^2" iA
^2
endsnippet

context "math()"
snippet cb "^3" iA
^3
endsnippet

context "math()"
snippet compl "complement" iA
^{c}
endsnippet

context "math()"
snippet td "superscript" iA
^{$1}$0
endsnippet

context "math()"
snippet "(\\?\w+)(,\.|\.,)" "Vector postfix" riA
\vec{`!p snip.rv=match.group(1)`}
endsnippet 

context "math()"
snippet cc "subset" Ai
\subset 
endsnippet

context "math()"
snippet notin "not in " iA
\not\in 
endsnippet

context "math()"
snippet inn "in " iA
\in 
endsnippet

context "math()"
snippet int "Integral" 
\int{$1} $2
endsnippet

context "math()"
snippet lim "Limit" A
\lim_{$1} $2
endsnippet

context "math()"
snippet frac "Fraction" A
\frac{$1}{$2} $3
endsnippet

context "math()"
snippet set "Set" A
\\{ $1 \\} $2
endsnippet

context "math()"
snippet '((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*)/' "Fraction" wrA
\\frac{`!p snip.rv = match.group(1)`}{$1}$0
endsnippet

context "math()"
priority 100
snippet "([a-zA-Z])hat" "hat" riA
\hat{`!p snip.rv=match.group(1)`}
endsnippet

context "math()"
priority 100
snippet "([a-zA-Z])bar" "bar" riA
\overline{`!p snip.rv=match.group(1)`}
endsnippet

context "math()"
snippet sq "Square root" A
\\sqrt{$1}
endsnippet

context "math()"
snippet bb "Blackboard Characters" iA
\mathbb{$1} $2
endsnippet

context "math()"
snippet sum "Sum" w
\sum_{${1:n=0}}^{${2:\infty}}
endsnippet

context "math()"
snippet cap  "cap" iA
\cap 
endsnippet

context "math()"
snippet cup "cup" iA
\cup 
endsnippet

context "math()"
snippet sm "setminus" iA
\setminus 
endsnippet

context "math()"
snippet ems "emptyset" iA
\emptyset 
endsnippet

context "math()"
snippet nr "new row" iA
\\\

endsnippet
