snippet bl "Block"
\begin{$1}
	$2
\end{$1}

$3
endsnippet

snippet mb "Math block" b
\[
	$1
\]

$2
endsnippet

snippet sq "Square root"
\\sqrt{$1}
endsnippet

snippet mi "Math inline"
\( $1 \) $2
endsnippet

snippet int "Integral"
\int{$1} $2
endsnippet

snippet frac "Fraction"
\frac{$1}{$2} $3
endsnippet

snippet set "Set"
\\{ $1 \\} $2
endsnippet

snippet bb "Blackboard Characters"
\mathbb{$1} $2
endsnippet

snippet tb "Text bold"
\textbf{$1} $2
endsnippet

snippet ti "Text italic"
\textit{$1} $2
endsnippet

snippet sum "Sum" w
\sum_{${1:n=0}}^{${2:\infty}}
endsnippet
